{
  "name": "docker-web-Apache-Solr",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "reset-start": "rm -rf ./docker-web-Apache-Solr; docker-compose up --build",
    "d0.build": "docker-compose build",
    "d1.bash": "docker-compose run --service-ports app bash /console.sh",
    "save-conf": "cp -rf ./docker-web-Apache-Solr/* ./docker-build/conf/; rm -f ./docker-build/conf/.cloudflare.url"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/docker-web-Apache-Solr.git"
  },
  "keywords": [
    "PWA"
  ],
  "author": "Pulipuli Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/docker-web-Apache-Solr/issues"
  },
  "homepage": "https://github.com/pulipulichen/docker-web-Apache-Solr#readme"
}
